#spring.data.mongodb.uri=mongodb+srv://cluster0.psxorsq.mongodb.net/product-service
spring.data.mongodb.uri=mongodb+srv://developer:bM56wrK6olTuW2xr@cluster0.psxorsq.mongodb.net/product-service

# Eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service

server.port=0